# Web app
USE_SQLITE=0
SECRET_KEY=django
DEBUG=1

# Database
POSTGRES_DB=test_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
DB_NAME=test_db_name
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=127.0.0.1,example.org,localhost,www.some.com
